<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation ="vertical">

    <TextView
    	android:id="@+id/hellotext" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera Time!" />
        
	<ImageView
      	android:id="@+id/image1"      	
    	android:layout_width="320dp"
    	android:layout_height="320dp"
    	android:scaleType="fitXY"/>


</LinearLayout>
